# hg19

#################################################
## Adult Islets -- Regulatory Elements
#################################################

# Make composite track of bigBeds with all regulatory elements


#################################################
## Adult Islets -- Open chromatin
#################################################

track IsletAccessibility
superTrack on show
shortLabel Chromatin Accessibility in Adult Islets
longLabel Chromatin Accessibility in Adult Human Islets
priority 1

##-----------------------------------------------
## Pasquali L. et al. 2014
##-----------------------------------------------

	track LP_FAIREseq
	parent IsletAccessibility
	type bigWig
	container multiWig
	shortLabel FAIRE-seq Adult Islets (Pasquali L et al. 2014)
	longLabel Chromatin accessibility by FAIRE-seq in Adult Islets (Pasquali L et al. 2014)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track LP_FAIRE_HI10
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/FAIRE_HI_10_hg19-extended_compressed_RPKM.bw
		shortLabel FAIRE-seq HI10
		longLabel FAIRE-seq in Adult Islet HI10
		parent LP_FAIREseq
		color 176,187,22
		type bigWig

		track LP_FAIRE_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/FAIRE_HI_32_hg19-extended_compressed_RPKM.bw
		shortLabel FAIRE-seq HI32
		longLabel FAIRE-seq in Adult Islet HI32
		parent LP_FAIREseq
		color 176,187,22
		type bigWig

##-----------------------------------------------
## Miguel-Escalada I. et al. 2019
##-----------------------------------------------

	track IME_ATACseq
	parent IsletAccessibility
	type bigWig
	container multiWig
	shortLabel ATAC-seq Adult Islets (Miguel-Escalada I et al. 2019)
	longLabel Chromatin accessibility by ATAC-seq in Adult Islets (Miguel-Escalada I et al. 2019)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track IME_ATAC_HI141
		bigDataUrl https://ndownloader.figshare.com/files/24598592?private_link=fe54905645ac714603f0
		shortLabel ATAC-seq HI141
		longLabel ATAC-seq in Adult Islet HI141
		parent IME_ATACseq
		color 176,187,22
		type bigWig

		track IME_ATAC_HI138
		bigDataUrl https://ndownloader.figshare.com/files/24598589?private_link=fe54905645ac714603f0
		shortLabel ATAC-seq HI138
		longLabel ATAC-seq in Adult Islet HI138
		parent IME_ATACseq
		color 176,187,22
		type bigWig

		track IME_ATAC_HI132
		bigDataUrl https://ndownloader.figshare.com/files/24598586?private_link=fe54905645ac714603f0
		shortLabel ATAC-seq HI132
		longLabel ATAC-seq in Adult Islet HI132
		parent IME_ATACseq
		color 176,187,22
		type bigWig

#################################################
## Adult Islets -- Histone Marks ChIP-seq
#################################################

track IsletHistones
superTrack on show
shortLabel Histone Marks Adult Islets
longLabel Histone Marks ChIP-seq in Adult Human Islets
priority 2

##-----------------------------------------------
## Pasquali L. et al. 2014
##-----------------------------------------------

	track hiH2AZ
	parent IsletHistones
	type bigWig
	container multiWig
	shortLabel H2A.Z Adult Islets (Pasquali L et al. 2014)
	longLabel H2A.Z ChIP-seq in Adult Islets (Pasquali L et al. 2014)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track H2AZ_HI22
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H2AZ_HI_22_hg19-extended_compressed_RPKM.bw
		shortLabel H2A.Z HI22
		longLabel H2A.Z ChIP-seq in Adult Islet HI22
		parent hiH2AZ
		color 176,187,22
		type bigWig

		track H2AZ_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H2AZ_HI_32_hg19-extended_compressed_RPKM.bw
		shortLabel H2A.Z HI32
		longLabel H2A.Z ChIP-seq in Adult Islet HI32
		parent hiH2AZ
		color 176,187,22
		type bigWig

		track H2AZ_HI34
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H2AZ_HI_34_hg19-extended_compressed_RPKM.bw
		shortLabel H2A.Z HI34
		longLabel H2A.Z ChIP-seq in Adult Islet HI34
		parent hiH2AZ
		color 176,187,22
		type bigWig

	track hiH3K27ac
	parent IsletHistones
	type bigWig
	container multiWig
	shortLabel H3K27ac Adult Islets (Pasquali L et al. 2014)
	longLabel H3K27ac ChIP-seq in Adult Islets (Pasquali L et al. 2014)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track H3K27ac_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k27ac_HI_32_hg19-extended_compressed_RPKM.bw
		shortLabel H3K27ac HI32
		longLabel H3K27ac ChIP-seq in Adult Islet HI32
		parent hiH3K27ac
		color 255,0,0
		type bigWig

		track H3K27ac_HI45
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k27ac_HI_45_hg19-extended_compressed_RPKM.bw
		shortLabel H3K27ac HI45
		longLabel H3K27ac ChIP-seq in Adult Islet HI45
		parent hiH3K27ac
		color 255,0,0
		type bigWig

	track hiH3K4me1
	parent IsletHistones
	type bigWig
	container multiWig
	shortLabel H3K4me1 Adult Islets (Pasquali L et al. 2014)
	longLabel H3K4me1 ChIP-seq in Adult Islets (Pasquali L et al. 2014)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track H3K4me1_HI21
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k4me1_HI_21_hg19-extended_compressed_RPKM.bw
		shortLabel H3K4me1 HI21
		longLabel H3K4me1 ChIP-seq in Adult Islet HI21
		parent hiH3K4me1
		color 52,9,19
		type bigWig

		track H3K4me1_HI25
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k4me1_HI_25_hg19-extended_compressed_RPKM.bw
		shortLabel H3K4me1 HI25
		longLabel H3K4me1 ChIP-seq in Adult Islet HI25
		parent hiH3K4me1
		color 52,9,19
		type bigWig

		track H3K4me1_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k4me1_HI_32_hg19-extended_compressed_RPKM.bw
		shortLabel H3K4me1 HI32
		longLabel H3K4me1 ChIP-seq in Adult Islet HI32
		parent hiH3K4me1
		color 52,9,19
		type bigWig

	track hiH3K4me3
	parent IsletHistones
	type bigWig
	container multiWig
	shortLabel H3K4me3 Adult Islets (Pasquali L et al. 2014)
	longLabel H3K4me3 ChIP-seq in Adult Islets (Pasquali L et al. 2014)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track H3K4me3_HI21
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k4me3_HI_21_hg19-extended_compressed_RPKM.bw
		shortLabel H3K4me3 HI21
		longLabel H3K4me3 ChIP-seq in Adult Islet HI21
		parent hiH3K4me3
		color 0,128,0
		type bigWig

		track H3K4me3_HI25
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k4me3_HI_25_hg19-extended_compressed_RPKM.bw
		shortLabel H3K4me3 HI25
		longLabel H3K4me3 ChIP-seq in Adult Islet HI25
		parent hiH3K4me3
		color 0,128,0
		type bigWig

		track H3K4me3_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/HistoneModifications_hg19/H3k4me3_HI_32_hg19-extended_compressed_RPKM.bw
		shortLabel H3K4me3 HI32
		longLabel H3K4me3 ChIP-seq in Adult Islet HI32
		parent hiH3K4me3
		color 0,128,0
		type bigWig

##-----------------------------------------------
## Miguel-Escalada I. et al. 2019
##-----------------------------------------------

	track IME_H3K4me3
	parent IsletHistones
	type bigWig
	container multiWig
	shortLabel H3K4me3 Adult Islets (Miguel-Escalada I et al. 2019)
	longLabel H3K4me3 ChIP-seq in Adult Islets (Miguel-Escalada I et al. 2019)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track IME_H3K4me3_HI25
		bigDataUrl https://ndownloader.figshare.com/files/24598616?private_link=fe54905645ac714603f0
		shortLabel H3K27ac HI25
		longLabel H3K27ac ChIP-seq in Adult Islet HI25
		parent IME_H3K4me3
		color 0,128,0
		type bigWig

		track IME_H3K4me3_HI32
		bigDataUrl https://ndownloader.figshare.com/files/24598619?private_link=fe54905645ac714603f0
		shortLabel H3K27ac HI32
		longLabel H3K27ac ChIP-seq in Adult Islet HI32
		parent IME_H3K4me3
		color 0,128,0
		type bigWig

	track IME_H3K27ac
	parent IsletHistones
	type bigWig
	container multiWig
	shortLabel H3K27ac Adult Islets (Miguel-Escalada I et al. 2019)
	longLabel H3K27ac ChIP-seq in Adult Islets (Miguel-Escalada I et al. 2019)
	visibility full
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track IME_H3K27ac_HI135
		bigDataUrl https://ndownloader.figshare.com/files/24598628?private_link=fe54905645ac714603f0
		shortLabel H3K27ac HI135
		longLabel H3K27ac ChIP-seq in Adult Islet HI135
		parent IME_H3K27ac
		color 255,0,0
		type bigWig

		track IME_H3K27ac_HI131
		bigDataUrl https://ndownloader.figshare.com/files/24598622?private_link=fe54905645ac714603f0
		shortLabel H3K27ac HI131
		longLabel H3K27ac ChIP-seq in Adult Islet HI131
		parent IME_H3K27ac
		color 255,0,0
		type bigWig

		track IME_H3K27ac_HI132
		bigDataUrl https://ndownloader.figshare.com/files/24598625?private_link=fe54905645ac714603f0
		shortLabel H3K27ac HI132
		longLabel H3K27ac ChIP-seq in Adult Islet HI132
		parent IME_H3K27ac
		color 255,0,0
		type bigWig

#################################################
## Adult Islets -- TFs ChIP-seq
#################################################

track IsletTFs
superTrack on
shortLabel TFs Adult Islets
longLabel Transcription Factor ChIP-seq in Adult Human Islets
priority 3

##-----------------------------------------------
## Pasquali L. et al. 2014
##-----------------------------------------------

	track hiPDX1
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel PDX1 Adult Islet (Pasquali L et al. 2014)
	longLabel PDX1 ChIP-seq in Adult Human Islets (Pasquali L et al. 2014)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track PDX1_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_PDX1_HI32.bw
		shortLabel PDX1 HI32
		longLabel PDX1 ChIP-seq in Adult Islet HI32
		parent hiPDX1
		color 31,120,180
		type bigWig

		track PDX1_HI45
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_PDX1_HI45.bw
		shortLabel PDX1 HI45
		longLabel PDX1 ChIP-seq in Adult Islet HI45
		parent hiPDX1
		color 31,120,180
		type bigWig

	track hiFOXA2
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel FOXA2 Adult Islet (Pasquali L et al. 2014)
	longLabel FOXA2 ChIP-seq in Adult Human Islets (Pasquali L et al. 2014)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track FOXA2_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_FOXA2_HI32.bw
		shortLabel FOXA2 HI32
		longLabel FOXA2 ChIP-seq Adult Islet in HI32
		parent hiFOXA2
		type bigWig
		color 227,26,28

		track FOXA2_HI101
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_FOXA2_HI101.bw
		shortLabel FOXA2 HI101
		longLabel FOXA2 ChIP-seq in Adult Islet HI101
		parent hiFOXA2
		type bigWig
		color 227,26,28

	track hiMAFB
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel MAFB Adult Islet (Pasquali L et al. 2014)
	longLabel MAFB ChIP-seq in Adult Human Islets (Pasquali L et al. 2014)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track MAFB_HI81
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_MAFB_HI81.bw
		shortLabel MAFB HI81
		longLabel MAFB ChIP-seq Adult Islet in HI81
		parent hiMAFB
		type bigWig
		color 106,61,154

		track MAFB_HI87
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_MAFB_HI87.bw
		shortLabel MAFB HI87
		longLabel MAFB ChIP-seq in Adult Islet HI87
		parent hiMAFB
		type bigWig
		color 106,61,154

	track hiNKX2_2
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel NKX2.2 Adult Islet (Pasquali L et al. 2014)
	longLabel NKX2.2 ChIP-seq in Adult Human Islets (Pasquali L et al. 2014)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track NKX2_2_HI88
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_NKX2.2_HI88.bw
		shortLabel NKX2.2 HI88
		longLabel NKX2.2 ChIP-seq Adult Islet in HI88
		parent hiNKX2_2
		type bigWig
		color 51,160,44

		track NKX2_2_HI87
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_NKX2.2_HI87.bw
		shortLabel NKX2.2 HI87
		longLabel NKX2.2 ChIP-seq in Adult Islet HI87
		parent hiNKX2_2
		type bigWig
		color 51,160,44

	track hiNKX6_1
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel NKX6.1 Adult Islet (Pasquali L et al. 2014)
	longLabel NKX6.1 ChIP-seq in Adult Human Islets (Pasquali L et al. 2014)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track NKX6_1_HI102
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_NKX6.1_HI102.bw
		shortLabel NKX6.1 HI102
		longLabel NKX6.1 ChIP-seq Adult Islet in HI102
		parent hiNKX6_1
		type bigWig
		color 51,160,44

		track NKX6_1_HI118
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_NKX6.1_HI118.bw
		shortLabel NKX6.1 HI118
		longLabel NKX6.1 ChIP-seq in Adult Islet HI118
		parent hiNKX6_1
		type bigWig
		color 51,160,44

	track LP_CTCF
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel CTCF Adult Islet (Pasquali L et al. 2014)
	longLabel CTCF ChIP-seq in Adult Human Islets (Pasquali L et al. 2014)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track LP_CTCF_HI32
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/TxFactors_hg19/CTCF_HI32_hg19-extended_compressed_RPKM.bw
		shortLabel CTCF HI32
		longLabel CTCF ChIP-seq in Adult Islet HI32
		parent LP_CTCF
		color 0,128,255
		type bigWig

		track LP_CTCF_HI34
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/TxFactors_hg19/CTCF_HI34_hg19-extended_compressed_RPKM.bw
		shortLabel CTCF HI34
		longLabel CTCF ChIP-seq in Adult Islet HI34
		parent LP_CTCF
		color 0,128,255
		type bigWig

		track LP_CTCF_HI22
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/TxFactors_hg19/CTCF_HI22_hg19-extended_compressed_RPKM.bw
		shortLabel CTCF HI22
		longLabel CTCF ChIP-seq in Adult Islet HI22
		parent LP_CTCF
		color 0,128,255
		type bigWig

##-----------------------------------------------
## Miguel-Escalada I. et al. 2019
##-----------------------------------------------

	track IME_cohesin
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel Cohesin Adult Islet (Miguel-Escalada I et al. 2019)
	longLabel Cohesin (SMCA1) ChIP-seq in Adult Human Islets (Miguel-Escalada I et al. 2019)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track IME_cohesin_HI128
		bigDataUrl https://ndownloader.figshare.com/files/24598703?private_link=fe54905645ac714603f0
		shortLabel Cohesin HI128
		longLabel Cohesin (SMCA1) ChIP-seq in Adult Islet HI128
		parent IME_cohesin
		color 204,153,255
		type bigWig

		track IME_cohesin_HI13
		bigDataUrl https://ndownloader.figshare.com/files/24598694?private_link=fe54905645ac714603f0
		shortLabel Cohesin HI13
		longLabel Cohesin (SMCA1) ChIP-seq in Adult Islet HI13
		parent IME_cohesin
		color 204,153,255
		type bigWig

		track IME_cohesin_HI123
		bigDataUrl https://ndownloader.figshare.com/files/24598697?private_link=fe54905645ac714603f0
		shortLabel Cohesin HI123
		longLabel Cohesin (SMCA1) ChIP-seq in Adult Islet HI123
		parent IME_cohesin
		color 204,153,255
		type bigWig

	track IME_CTCF
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel CTCF Adult Islet (Miguel-Escalada I et al. 2019)
	longLabel CTCF ChIP-seq in Adult Human Islets (Miguel-Escalada I et al. 2019)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track IME_CTCF_HI32
		bigDataUrl https://ndownloader.figshare.com/files/24598604?private_link=fe54905645ac714603f0
		shortLabel CTCF HI32
		longLabel CTCF ChIP-seq in Adult Islet HI32
		parent IME_CTCF
		color 0,128,255
		type bigWig

		track IME_CTCF_HI34
		bigDataUrl https://ndownloader.figshare.com/files/24598607?private_link=fe54905645ac714603f0
		shortLabel CTCF HI34
		longLabel CTCF ChIP-seq in Adult Islet HI34
		parent IME_CTCF
		color 0,128,255
		type bigWig

		track IME_CTCF_HI22
		bigDataUrl https://ndownloader.figshare.com/files/24598598?private_link=fe54905645ac714603f0
		shortLabel CTCF HI22
		longLabel CTCF ChIP-seq in Adult Islet HI22
		parent IME_CTCF
		color 0,128,255
		type bigWig

	track IME_mediator
	parent IsletTFs
	type bigWig
	container multiWig
	shortLabel Mediator Adult Islet (Miguel-Escalada I et al. 2019)
	longLabel Mediator ChIP-seq in Adult Human Islets (Miguel-Escalada I et al. 2019)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track IME_mediator_HI135
		bigDataUrl https://ndownloader.figshare.com/files/24598652?private_link=fe54905645ac714603f0
		shortLabel Mediator HI135
		longLabel Mediator ChIP-seq in Adult Islet HI135
		parent IME_mediator
		color 105,105,105
		type bigWig

		track IME_mediator_HI131
		bigDataUrl https://ndownloader.figshare.com/files/24598646?private_link=fe54905645ac714603f0
		shortLabel Mediator HI131
		longLabel Mediator ChIP-seq in Adult Islet HI131
		parent IME_mediator
		color 105,105,105
		type bigWig

		track IME_mediator_HI132
		bigDataUrl https://ndownloader.figshare.com/files/24598649?private_link=fe54905645ac714603f0
		shortLabel Mediator HI132
		longLabel Mediator ChIP-seq in Adult Islet HI132
		parent IME_mediator
		color 105,105,105
		type bigWig

#################################################
## Pancreatic Progenitors -- TFs ChIP-seq
#################################################

track pancreaticProgenitorTFs
superTrack on
shortLabel TFs Pancreatic Progenitors
longLabel Transcription Factor ChIP-seq in Pancreatic Progenitors
priority 4

##-----------------------------------------------
## Cebola I. et al. 2015
##-----------------------------------------------

	track ppPDX1
	parent pancreaticProgenitorTFs
	type bigWig
	shortLabel PDX1 Pancreatic Progenitor PP3 (Cebola I et al. 2015)
	longLabel PDX1 ChIP-seq in Pancreatic Progenitor PP3 (Cebola I et al. 2015)
	bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_PDX1_PP3.bw
	visibility hide
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	priority 1
	color 166,206,227

	track ppFOXA2
	parent pancreaticProgenitorTFs
	type bigWig
	container multiWig
	shortLabel FOXA2 Pancreatic Progenitors (Cebola I et al. 2015)
	longLabel FOXA2 ChIP-seq in Pancreatic Progenitors (Cebola I et al. 2015)
	visibility hide
	aggregate transparentOverlay
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	showSubtrackColorOnUi on
	priority 1

		track FOXA2_PP2
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_FOXA2_PP2.bw
		shortLabel FOXA2 PP2
		longLabel FOXA2 ChIP-seq Adult Islet in PP2
		parent ppFOXA2
		type bigWig
		color 251,154,153

		track FOXA2_PP3
		bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_FOXA2_PP3.bw
		shortLabel FOXA2 PP3
		longLabel FOXA2 ChIP-seq in Adult Islet PP3
		parent ppFOXA2
		type bigWig
		color 251,154,153

	track ppONECUT1
	parent pancreaticProgenitorTFs
	type bigWig
	shortLabel ONECUT1 Pancreatic Progenitor PP2 (Cebola I et al. 2015)
	longLabel ONECUT1 ChIP-seq in Pancreatic Progenitor PP2 (Cebola I et al. 2015)
	bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_ONECUT1_PP2.bw
	visibility hide
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	priority 1
	color 255,237,111

	track ppHNF1B
	parent pancreaticProgenitorTFs
	type bigWig
	shortLabel HNF1B Pancreatic Progenitor PP4 (Cebola I et al. 2015)
	longLabel HNF1B ChIP-seq in Pancreatic Progenitor PP4 (Cebola I et al. 2015)
	bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_HNF1beta_PP4.bw
	visibility hide
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	priority 1
	color 177,89,40

	track ppTEAD1
	parent pancreaticProgenitorTFs
	type bigWig
	shortLabel TEAD1 Pancreatic Progenitors (Cebola I et al. 2015)
	longLabel TEAD1 ChIP-seq in Pancreatic Progenitors (Cebola I et al. 2015)
	bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_TEAD1_PP.bw
	visibility hide
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	priority 1
	color 178,223,138

	track ppGATA6
	parent pancreaticProgenitorTFs
	type bigWig
	shortLabel GATA6 Pancreatic Progenitor PP2 (Cebola I et al. 2015)
	longLabel GATA6 ChIP-seq in Pancreatic Progenitor PP2 (Cebola I et al. 2015)
	bigDataUrl http://gattaca.imppc.org/genome_browser/lplab/IRB_hg19/hg19_GATA6_PP2.bw
	visibility hide
	smoothingWindow 2
	windowingFunction mean
	autoScale on
	alwaysZero on
	configurable on
	priority 1
	color 253,191,111
